{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterVillesApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1732541319586,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": ["Ville", "Region", "Joueur"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NzZmNmFjYmVhYTZjOWJmOWY0OWQwMzRhZTZhOWExMzJjNTgxMWI3YTIxM2Q3NDIwZjk0YjdiOWZmZTllOTQ5OWQzMTY0ZTU4YmYzZTNkMGJlN2UzZjIzNTYyMmQ1M2E5ZTQ3OWJiMzZjNDhiM2QxNzY0Njc1Njg3NDU2YjI1M2U=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1732541823000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/esgi/ville",
    "packageName": "com.esgi.ville",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "AxelColliaux",
  "git-provider": "GitHub",
  "repository-name": "jhipster-villes-application"
}
